<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_outer_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/card_menu_linear_layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_card_menu_private"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:onClick="show_private_rooms"/>
        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark" />
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_card_menu_public"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:onClick="show_public_rooms"/>
    </android.support.v7.widget.LinearLayoutCompat>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_below="@id/card_menu_linear_layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cardMenuScrollView">

            <RelativeLayout
                android:id="@+id/card_menu_relative_layout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                xmlns:android="http://schemas.android.com/apk/res/android">

            </RelativeLayout>

    </ScrollView>

</RelativeLayout>